<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="app">
        <div class="square"></div>
        <div class="circle"></div>

        <h1>Weather App</h1>

        <div class="search">
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button id="searchBtn">Search</button>
        </div>

        <div class="weather">
            <img id="icon" src="" alt="Weather Icon">
            <div class="temp" id="temperature">--°C</div>
            <div class="city" id="city">City</div>

            <div class="details">
                <div>
                    <p>Humidity</p>
                    <strong id="humidity">--%</strong>
                </div>
                <div>
                    <p>Wind</p>
                    <strong id="wind">-- m/s</strong>
                </div>
            </div>
        </div>

        <button class="location-btn" id="locationBtn">
            Use Current Location
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>
